# hospital

./: pom.xml
src/main/java/com/follow/: FollowUpApplication.java
src/main/java/com/follow/common/: DateUtil.java  EmptyUtils.java  Execel.java  ExecelUtil.java  ExportExcelUtil.java  JSONResult.java  LocalDateUtil.java  ReaderExcelUtil.java  ResultEum.java
src/main/java/com/follow/config/: MyBatisPlusConfig.java
src/main/java/com/follow/controller/: DepartmentController.java  DictionariesController.java  DiseaseController.java  EducationController.java  FollowUpProgressController.java  FollowgroupController.java  FolowUpRulesController.java  HospitalController.java  JoinGroupController.java  OneInterceptor.java  PatientControlkController.java  PatientController.java  PermissionsController.java  RoleController.java  TemplateController.java  TermController.java  TestController.java  TreatmentPlanController.java  UserController.java
src/main/java/com/follow/dto/: DataResult.java  DataUtil.java
src/main/java/com/follow/entity/: Check.java  Department.java  Dictionaries.java  Disease.java  Education.java  FollowUpRules.java  Followgroup.java  Hospital.java  JoinGroup.java  JoinGroupProgress.java  JoinGroupTime.java  Patient.java  PatientAdmissionInformation.java  PatientControlk.java  PatientOperationInformation.java  Permissions.java  Result.java  Role.java  TemplateCommon.java  TemplateForm.java  TermInformation.java  TreatmentPlan.java  User.java
src/main/java/com/follow/mapper/: CheckMapper.java  DepartmentMapper.java  DictionariesMapper.java  DiseaseMapper.java  EducationMapper.java  FollowUpPorgressMapper.java  FollowUpRulesMapper.java  FollowgroupMapper.java  HospitalMapper.java  JoinGroupMapper.java  JoinGroupProgressMapper.java  JoinGroupTimeMapper.java  PatientAdmissionInformationMapper.java  PatientControlkMapper.java  PatientMapper.java  PatientOperationInformationMapper.java  PermissionsFollowgroupVoMapper.java  PermissionsMapper.java  ResultMapper.java  RoleMapper.java  TemplateCommonMapper.java  TemplateFormMapper.java  TermMapping.java  TreatmentPlanMapper.java  UserMapper.java
src/main/java/com/follow/service/: DepartmentService.java  DictionariesService.java  DiseaseService.java  EducationService.java  FollowUpPorgressService.java  FollowUpRulesService.java  FollowgroupService.java  HospitalService.java  JoinGroupService.java  PatientControlkService.java  PatientService.java  PermissionsFollowgroupVoService.java  PermissionsService.java  ResultService.java  RoleService.java  TemplateCommonService.java  TemplateFormService.java  TermService.java  TreatmentPlanService.java  UserService.java
src/main/java/com/follow/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/follow/vo/: BasicDataVO.java  CalendarVO.java  CustomPatientVO.java  CustomVo.java  DataInromationByUserVo.java  DateCalendarVO.java  DepartmentHospitalVo.java  DiseaseVo.java  FollowUpCheckVO.java  FollowUpProgressVO.java  FollowUpQueryVO.java  FollowUpResultVO.java  FollowUpTheRateVO.java  ImportPatientVo.java  PatientUserVo.java  UserPermissionsVo.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  DictionariesMapper.xml  FollowUpPorgressMapper.xml  PermissionsMapper.xml.xml  TemplateFormMapper.xml  TermMapping.xml  UserMapper.xml
src/main/resources/static/css/: jquery-fallr-1.3.css  main.css  maintenance_standardized_terms.css  test_java.css
src/main/resources/static/js/: JH.js  authoriy_management_all.js  jquery-fallr-1.3.pack.js  jquery.easing.1.3.js  maintenance_standardized_terms.js  permission.js  permissions_set_up.js  ui.core.min.js
src/main/resources/static/upload/: 模板.xls
src/main/resources/templates/: authority_management_all.html  createnewset.html  department_add.html  department_update.html  dictionaries_add.html  dictionaries_update.html  disease_add.html  disease_treatment_add.html  disease_type_database.html  disease_update.html  establishment_cdr.html  follow_progress_management.html  follow_records.html  follow_records_find.html  follow_rules.html  form_template_setting.html  group_management.html  group_permission_management.html  group_update.html  groupmanagement.html  index.html  index1.html  join_group.html  login.html  maintenance_standardized_terms.html  maintenance_standardized_terms_list.html  overview_progress.html  permissions_set_up.html  permissions_update.html  record.html  schedule.html  set_groups.html  standardized_template_maintenance.html  template_add.html  treatment_plan.html  treatment_plan1.html  unauthorized.html  user_add.html  welcome.html
src/main/resources/templates/calendarView/: calendar_view.html  quickMark.html
src/main/resources/templates/intogroup/: custompatient.html  groupcustom.html  grouprange.html  grouptime.html  importpatient.html  oncustom.html  ondesk.html  onentity.html  onresult.html  onstaff.html
src/main/resources/templates/templateSettings/: basic_data.html  choiceoftreatment.html  edit_template.html  follow_up_list.html  refer_template.html
(+95 files in other folders)
